MONGO_URI=mongodb+srv://meghaharibel:pJPEXG5Vjl1O4qv1@cluster0.jg03r.mongodb.net/MyNotes
frontend_url1=http://localhost:5173
frontend_url=https://i-notebook-lsyj.vercel.app
JWT_SECRET1=Meghaisagood$girl
